<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <body>
    <p align='center'>
      <img  height="500px" width="500px" src="home-page.png" alt="">

    </p>
    <table align="center">
      <tr>
        <td >
          <a href="views/consumer_login.php">Sign in as a Consumer</a>
        </td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td><a href="views/doctor_login.php">Sign in as a Doctor</a></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <a href="views/provider_login.php">Sign in as a Provider</a>
          <td>&nbsp;&nbsp;&nbsp;</td>
        </td>
      </tr>
    </table>
  </body>
  <style>
   /*--------------------------------- INTERNAL CSS IS GOING TO APPLY HERE.-------------------------------------- */
    /* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #f9f9f9;
}

/* Center the image */
img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

/* Table styles */
table {
  margin: 2rem auto;
  border-collapse: separate;
  border-spacing: 1rem;
}

td {
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 1.2rem;
}

a:hover {
  color: #0080ff;
}

  </style>
</html>
